<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title> CSS Week3</title>
        <style>
            .green, .red, .blue, .black {
                height: 100px;
                width: 100px;
                position: absolute;
                padding: 10px;
            }
            .green {
                background-color: #3d853d;
                top: 30px;
                left: 30px;
                z-index: 2;
            }
            .red {
                background-color: #d14e4e;
                position: relative;
                top: 35px;
                left: 35px;
                z-index: 3;
            }
            .black {
                background-color: black;
                top: 130px;
                left: 20px;
                height: 0;
            }
            .blue {
                background-color: #5656f8;
                top: 20px;
                left: 20px;
                position: fixed;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </body>
</html>