<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <style>
            .parent {
                background-color: #e7dfdf;
                text-align: center;
                width: 1000px;
                float: left;
                overflow: hidden;
            }

            .one {
                background-color: gray;
                margin: 10px;
                padding: 15px;
            }

            .two, .three, .four {
                justify-content: space-between;
                display: flex;
            }

            .two div, .three div, .four div {
                display: inline-block;
                margin: 10px;
                background-color: gray;
                padding: 15px;
            }

            .two div {
                width: 33%;
            }

            .three div {
                width: 50%;
            }

            .four div {
                width: 25%;
            }
        </style>
    </head>
    <body>
        <div class="parent">
        <div class="one">Full Width</div>
        <div class="two">
            <div>1/3</div>
            <div>1/3</div>
            <div>1/3</div>
        </div>
        <div class="three">
            <div>1/2</div>
            <div>1/2</div>
        </div>
        <div class="four">
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
        </div>
    </body>
</html>