<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <style>
            .one {
            background-color: #ffffff;
            border: 3px solid #e96d1b;
            padding: 20px;
            width: 400px;
            text-align: center;
            }
            .one p {
            margin: 0;
            background-color: #dddcdc;
            padding: 20px; 
            border: 3px solid #e96d1b;
            }
            .two {
            background-color: #ffffff;
            border: 3px solid #4dacac;
            padding: 20px;
            width: 400px;
            text-align: center;
            }
            .two p {
            margin: 0;
            background-color: #dddcdc;
            padding: 20px; 
            border: 3px solid #4dacac;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <p>This Is Paragraph</p>
          </div><hr>
          <div class="two">
            <p>This Is Paragraph</p>
          </div>
    </body>
</html>