<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <style>
            div {
                width: 400px;
                height: 70px;
                font-size: xx-large;
                background-color: #eeeeee;
            }
            .element-1 {
                padding-left: 5px;
                padding-top: 10px;
                border-width: 0px 0px 0px 5px;
                outline-width: 5px;
                outline-style: solid;
                outline-color: #eeeeee;
                border-style: solid;
                border-color: palevioletred;
            }
            .element-2 {
                visibility: hidden;
            }
            .element-3 {
                padding-left: 5px;
                padding-top: 10px;
                border-width: 0px 0px 0px 5px;
                outline-width: 5px;
                outline-style: solid;
                outline-color: #eeeeee;
                border-style: solid;
                border-color: green;
            }
        </style>
    </head>
    <body>
        <div class="element element-1">This Is Important Note</div>
        <div class="element element-2">This Is Important Note</div>
        <div class="element element-3">This Is Important Note</div>
    </body>
</html>